GeoRestApi/Views/MainWindow.xaml

<Window x:Class="GeoRestApi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoRestApi"
        mc:Ignorable="d"
        Title="SearchMap" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="StackPanel" x:Key="StackPanelStyle">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Margin" Value="30"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Address" Grid.Row="0">
            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Address}"></TextBox>
        </GroupBox>

        <GroupBox Header="Threshold" Grid.Row="1">
            <StackPanel Style="{StaticResource StackPanelStyle}" Orientation="Vertical">
                <Slider Value="{Binding Polygons}" Maximum="1" SmallChange="0.001" TickFrequency="0"/>
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Polygons}"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Limit" Grid.Row="2">
            <StackPanel Style="{StaticResource StackPanelStyle}" Orientation="Vertical">
                <Slider Value="{Binding Limit}" SmallChange="1" Maximum="50" Minimum="1"/>
                <TextBlock Style="{StaticResource TextBlockStyle}"  Text="{Binding Limit}"/>
            </StackPanel>
        </GroupBox>

        <Button Style="{StaticResource ButtonStyle}"
                Grid.Row="3"
                Content="Search"
                Command="{Binding ClickSearch}"/>

        <GroupBox Header="Objects" Grid.RowSpan="3" Grid.Column="1">
            <ListBox ItemsSource="{Binding Answers}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <Button Style="{StaticResource ButtonStyle}"
                Grid.Row="3"
                Grid.Column="1"
                Content="Save"
                Command="{Binding ClickSave}"/>
    </Grid>
</Window>
